# ministack-boilerplate

./: .gitignore  GUMROAD.md  LICENSE  README.md  SETUP_CHECKLIST.md  init.sh
.claude/: settings.json
.github/: FUNDING.yml
.github/workflows/: deploy-backend.yml  deploy-gcp.yml  eas-build.yml
backend/: .env.example
backend/MiniStack.Api/: Dockerfile  MiniStack.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/MiniStack.Api.Tests/: AuthEndpointTests.cs  MiniStack.Api.Tests.csproj  MiniStackWebAppFactory.cs  NoteEndpointTests.cs
backend/MiniStack.Api/Data/: AppDbContext.cs
backend/MiniStack.Api/Endpoints/: AuthEndpoints.cs  NoteEndpoints.cs  NotificationEndpoints.cs
backend/MiniStack.Api/Migrations/: 20260605122750_InitialCreate.Designer.cs  20260605122750_InitialCreate.cs  20260606000001_AddGoogleId.cs  20260607114312_AddGoogleId.Designer.cs  20260607114312_AddGoogleId.cs  20260608120000_AddAppleIdPasswordResetAndPushToken.Designer.cs  20260608120000_AddAppleIdPasswordResetAndPushToken.cs  AppDbContextModelSnapshot.cs
backend/MiniStack.Api/Models/: Note.cs  User.cs
backend/MiniStack.Api/Properties/: launchSettings.json
backend/MiniStack.Api/Services/: EmailService.cs  JwtService.cs  PushNotificationService.cs
infra/gcp/: SETUP.md  main.tf  outputs.tf  variables.tf
mobile/: .env.example  .gitignore  app.config.js  app.json  babel.config.js  eas.json  jest-mock-component-transform.js  jest.config.js  metro.config.js  package-lock.json  package.json  tailwind.config.js
mobile/__mocks__/: expo-router.js  expo-secure-store.js  expo-sqlite.js
mobile/__tests__/components/: ThemedModal.test.tsx
mobile/__tests__/hooks/: useColors.test.ts
mobile/__tests__/screens/: login.test.tsx  register.test.tsx
mobile/__tests__/store/: useStore.test.ts
mobile/app/: _layout.tsx  onboarding.tsx
mobile/components/: ScreenContainer.tsx  ThemedModal.tsx
mobile/hooks/: useBreakpoint.ts  useColors.ts  useSync.ts
mobile/services/: api.ts  appleAuth.ts  auth.ts  googleAuth.ts  localDb.ts  localDb.web.ts  notifications.ts
mobile/shims/: expo-secure-store.web.js
mobile/store/: useStore.ts
mobile/types/: index.ts
scripts/: check-setup.sh
(+9 files in other folders)
